{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 55832,
            "driver": "PostgreSQL",
            "name": "postgres",
            "username": "app",
            "database": "app",
            "password": "!ChangeMe!"
        }
    ]
}